[flake8]
# Prefer double quotes to match existing codebase strings
inline-quotes = double
multiline-quotes = double

[pydocstyle]
# Relax strict docstring punctuation checks for now (D200/D205/D400/D401)
ignore = D200, D205, D400, D401
