[develop]
script_dir=$base/lib/arm_controller
[install]
install_scripts=$base/lib/arm_controller

[flake8]
inline-quotes = double
ignore = Q000, I100, I101, I201, F824, E902

[pydocstyle]
ignore = D200, D205, D400, D401, D415
